# SeleniumPractice

./: pom.xml
src/main/java/com/peoplentech/seleniumpractice/: Selenium1.java  Selenium2.java  Selenium3.java  Selenium4.java  SeleniumHomeworkFive.java  SeleniumHomeworkFour.java  SeleniumHomeworkTarget.java  SeleniumHomeworkThree.java  SeleniumHomeworkWeddingWire.java  TestBase.java
